self latitude: -36.31138
self longitude: 58.58554
Self altitude: 677.9883
distance from viewpoint 1: 0.1426238
self Orbit: Inclination: 101.74°
RAAN: 219.45°

----------------------------
Satellite: Satellite_0_ID_1795
Screen Position: (658.551, 94.71606)
Distance: 2.775928 km
0 0.829518 0.8661006 0.03875187 0.04884792
latitude: -36.32449
longitude: 58.5635
altitude: 677.4194
Orbit: Inclination: 101.70°
RAAN: 219.45°

----------------------------
Satellite: Satellite_0_ID_1796
Screen Position: (466.0759, 279.2543)
Distance: 4.204839 km
0 0.5870486 0.6043425 0.02249299 0.02173643
latitude: -36.32004
longitude: 58.54639
altitude: 676.7827
Orbit: Inclination: 101.70°
RAAN: 219.46°

----------------------------
Satellite: Satellite_0_ID_1798
Screen Position: (250.6532, 195.8809)
Distance: 5.793277 km
0 0.3111721 0.7207889 0.02241472 0.02172782
latitude: -36.31458
longitude: 58.52731
altitude: 677.9766
Orbit: Inclination: 101.70°
RAAN: 219.48°

----------------------------
Satellite: Satellite_0_ID_1800
Screen Position: (363.0384, 204.3322)
Distance: 9.776221 km
0 0.4540063 0.709541 0.01324886 0.01244002
latitude: -36.32695
longitude: 58.48951
altitude: 676.9419
Orbit: Inclination: 101.65°
RAAN: 219.48°

----------------------------
Satellite: Satellite_0_ID_1806
Screen Position: (167.8628, 407.7058)
Distance: 6.601756 km
0 0.2109336 0.4228374 0.01906094 0.01016957
latitude: -36.29963
longitude: 58.52166
altitude: 676.8477
Orbit: Inclination: 101.70°
RAAN: 219.48°

----------------------------
Satellite: Satellite_0_ID_1807
Screen Position: (409.3775, 66.98773)
Distance: 6.933414 km
0 0.5153824 0.9058304 0.01889868 0.02011195
latitude: -36.33144
longitude: 58.52025
altitude: 678.0781
Orbit: Inclination: 101.68°
RAAN: 219.47°

----------------------------
Satellite: Satellite_0_ID_1808
Screen Position: (322.6539, 420.8703)
Distance: 1.87887 km
0 0.3915909 0.4057834 0.06604107 0.04011687
latitude: -36.31055
longitude: 58.56771
altitude: 677.3657
Orbit: Inclination: 101.72°
RAAN: 219.45°

----------------------------
Satellite: Satellite_0_ID_1809
Screen Position: (557.9687, 75.83132)
Distance: 5.919803 km
0 0.695255 0.8894958 0.02549724 0.0267985
latitude: -36.33566
longitude: 58.53445
altitude: 677.3213
Orbit: Inclination: 101.68°
RAAN: 219.46°

----------------------------
