self latitude: 24.11872
self longitude: 26.16702
Self altitude: 565.771
distance from viewpoint 1: 0.111687
self Orbit: Inclination: 155.27°
RAAN: 139.08°

----------------------------
Satellite: Satellite_2_ID_592
Screen Position: (538.8028, 558.4147)
Distance: 1.743734 km
0 0.6782075 0.2070023 0.07104773 0.04465776
latitude: 24.11936
longitude: 26.18275
altitude: 565.6743
Orbit: Inclination: 155.27°
RAAN: 139.03°

----------------------------
Satellite: Satellite_2_ID_595
Screen Position: (545.79, 482.4837)
Distance: 6.566722 km
0 0.685823 0.3165324 0.01961089 0.008784394
latitude: 24.11516
longitude: 26.22622
altitude: 565.4536
Orbit: Inclination: 155.27°
RAAN: 138.98°

----------------------------
