self latitude: 24.11821
self longitude: 26.16683
Self altitude: 565.9546
distance from viewpoint 1: 0.1490238
self Orbit: Inclination: 155.27°
RAAN: 139.08°

----------------------------
Satellite: Satellite_2_ID_592
Screen Position: (466.7058, 574.8949)
Distance: 1.787535 km
0 0.5873159 0.1836839 0.07017175 0.04534774
latitude: 24.11936
longitude: 26.18275
altitude: 565.6743
Orbit: Inclination: 155.27°
RAAN: 139.03°

----------------------------
Satellite: Satellite_2_ID_595
Screen Position: (526.5977, 487.5244)
Distance: 6.5949 km
0 0.6615113 0.3093469 0.0195959 0.008900759
latitude: 24.11516
longitude: 26.22622
altitude: 565.4536
Orbit: Inclination: 155.27°
RAAN: 138.98°

----------------------------
