self latitude: -22.81177
self longitude: -16.17229
Self altitude: 678.6743
self Orbit: Inclination: 116.93°
RAAN: 93.46°

----------------------------
Satellite: Satellite_1_ID_1496
Screen Position: (357.0201, 497.3283)
Distance: 1.992243 km
0 0.4503478 0.2931665 0.05352968 0.05609114
latitude: -22.80358
longitude: -16.176
altitude: 677.0068
Orbit: Inclination: 116.91°
RAAN: 93.47°

----------------------------
Satellite: Satellite_1_ID_1498
Screen Position: (368.8496, 385.2823)
Distance: 1.476496 km
0 0.435422 0.4618421 0.08256812 0.07631578
latitude: -22.80756
longitude: -16.17516
altitude: 677.3301
Orbit: Inclination: 116.94°
RAAN: 93.46°

----------------------------
