self latitude: -36.31145
self longitude: 58.58607
Self altitude: 678.1206
self Orbit: Inclination: 101.74°
RAAN: 219.45°

----------------------------
Satellite: Satellite_0_ID_1795
Screen Position: (662.7019, 128.4829)
Distance: 2.843024 km
0 0.83474 0.8182382 0.0373456 0.04509694
latitude: -36.32449
longitude: 58.5635
altitude: 677.4194
Orbit: Inclination: 101.70°
RAAN: 219.45°

----------------------------
Satellite: Satellite_0_ID_1796
Screen Position: (472.6364, 295.1684)
Distance: 4.291111 km
0 0.5953091 0.5818001 0.02201551 0.02072675
latitude: -36.32004
longitude: 58.54639
altitude: 676.7827
Orbit: Inclination: 101.70°
RAAN: 219.46°

----------------------------
Satellite: Satellite_0_ID_1798
Screen Position: (259.1455, 209.3361)
Distance: 5.847216 km
0 0.3218665 0.7018857 0.02209254 0.02091863
latitude: -36.31458
longitude: 58.52731
altitude: 677.9766
Orbit: Inclination: 101.70°
RAAN: 219.48°

----------------------------
Satellite: Satellite_0_ID_1800
Screen Position: (366.9135, 212.0765)
Distance: 9.841196 km
0 0.4588976 0.6986244 0.01313443 0.01216904
latitude: -36.32695
longitude: 58.48951
altitude: 676.9419
Orbit: Inclination: 101.65°
RAAN: 219.48°

----------------------------
Satellite: Satellite_0_ID_1806
Screen Position: (176.6021, 416.5959)
Distance: 6.678108 km
0 0.2219535 0.4102309 0.01879817 0.009755035
latitude: -36.29963
longitude: 58.52166
altitude: 676.8477
Orbit: Inclination: 101.70°
RAAN: 219.48°

----------------------------
Satellite: Satellite_0_ID_1807
Screen Position: (414.5183, 80.51539)
Distance: 6.979636 km
0 0.5218623 0.8866464 0.01865619 0.01943148
latitude: -36.33144
longitude: 58.52025
altitude: 678.0781
Orbit: Inclination: 101.68°
RAAN: 219.47°

----------------------------
Satellite: Satellite_0_ID_1808
Screen Position: (343.6419, 448.9508)
Distance: 1.975741 km
0 0.4181759 0.3664988 0.06330214 0.03584151
latitude: -36.31055
longitude: 58.56771
altitude: 677.3657
Orbit: Inclination: 101.72°
RAAN: 219.45°

----------------------------
Satellite: Satellite_0_ID_1809
Screen Position: (561.5913, 91.81268)
Distance: 5.977483 km
0 0.699909 0.8670679 0.02510951 0.02578398
latitude: -36.33566
longitude: 58.53445
altitude: 677.3213
Orbit: Inclination: 101.68°
RAAN: 219.46°

----------------------------
