self latitude: 30.82791
self longitude: -120.6954
Self altitude: 750.7056
distance from viewpoint 1: 1.031174
self Orbit: Inclination: 133.20°
RAAN: 243.92°

----------------------------
Satellite: Satellite_2_ID_5784
Screen Position: (87.98542, 567.9131)
Distance: 3.6947 km
0 0.1101608 0.1952638 0.0281437 0.03897501
latitude: 30.85438
longitude: -120.6814
altitude: 751.4829
Orbit: Inclination: 133.16°
RAAN: 243.90°

----------------------------
Satellite: Satellite_2_ID_5785
Screen Position: (571.2994, 161.0593)
Distance: 4.52943 km
0 0.7194031 0.7717583 0.02464268 0.01915639
latitude: 30.83459
longitude: -120.6583
altitude: 752.7236
Orbit: Inclination: 133.18°
RAAN: 243.87°

----------------------------
Satellite: Satellite_2_ID_5787
Screen Position: (172.2511, 434.654)
Distance: 5.259327 km
0 0.2172204 0.3834966 0.01961646 0.02385697
latitude: 30.86109
longitude: -120.6668
altitude: 751.8662
Orbit: Inclination: 133.16°
RAAN: 243.90°

----------------------------
Satellite: Satellite_2_ID_5793
Screen Position: (326.7711, 246.1117)
Distance: 6.083779 km
0 0.4147224 0.6494908 0.01852532 0.0157622
latitude: 30.85299
longitude: -120.6488
altitude: 752.2837
Orbit: Inclination: 133.16°
RAAN: 243.87°

----------------------------
Satellite: Satellite_2_ID_5794
Screen Position: (609.3203, 359.6904)
Distance: 1.996024 km
0 0.7680032 0.487504 0.0684673 0.05586701
latitude: 30.83278
longitude: -120.6824
altitude: 752.001
Orbit: Inclination: 133.18°
RAAN: 243.89°

----------------------------
Satellite: Satellite_2_ID_5797
Screen Position: (584.1943, 51.05524)
Distance: 3.237084 km
0 0.7354389 0.9277674 0.03679313 0.02706218
latitude: 30.83007
longitude: -120.6672
altitude: 751.8594
Orbit: Inclination: 133.18°
RAAN: 243.88°

----------------------------
Satellite: Satellite_2_ID_5801
Screen Position: (340.7256, 142.649)
Distance: 7.515943 km
0 0.428913 0.7978694 0.01271215 0.01097967
latitude: 30.85217
longitude: -120.6323
altitude: 752.1147
Orbit: Inclination: 133.16°
RAAN: 243.85°

----------------------------
