self latitude: -19.8975
self longitude: -42.17079
Self altitude: 564.6021
distance from viewpoint 1: 0.6108732
self Orbit: Inclination: 44.50°
RAAN: 290.01°

----------------------------
Satellite: Satellite_1_ID_7699
Screen Position: (348.2962, 276.9298)
Distance: 0.6103439 km
0 0.5 0.6127261 1 0.7745478
latitude: -19.89739
longitude: -42.16563
altitude: 564.77
Orbit: Inclination: 44.50°
RAAN: 290.01°

----------------------------
Satellite: Satellite_1_ID_7701
Screen Position: (313.8158, 222.3491)
Distance: 1.170061 km
0 0.3924654 0.7115341 0.1354844 0.1277467
latitude: -19.89823
longitude: -42.16093
altitude: 564.9219
Orbit: Inclination: 44.49°
RAAN: 290.00°

----------------------------
