self latitude: 30.82737
self longitude: -120.6773
Self altitude: 752.0864
distance from viewpoint 1: 1.765508
self Orbit: Inclination: 133.20°
RAAN: 243.92°

----------------------------
Satellite: Satellite_2_ID_5785
Screen Position: (390.233, 179.6146)
Distance: 2.314448 km
0 0.4911767 0.7452225 0.04067582 0.03688209
latitude: 30.83459
longitude: -120.6583
altitude: 752.7236
Orbit: Inclination: 133.18°
RAAN: 243.87°

----------------------------
Satellite: Satellite_2_ID_5793
Screen Position: (105.7407, 298.1883)
Distance: 4.411415 km
0 0.1348128 0.5738801 0.02391482 0.02600435
latitude: 30.85299
longitude: -120.6488
altitude: 752.2837
Orbit: Inclination: 133.16°
RAAN: 243.87°

----------------------------
Satellite: Satellite_2_ID_5801
Screen Position: (174.2991, 143.6823)
Distance: 5.709496 km
0 0.2192671 0.7963612 0.01747652 0.01518513
latitude: 30.85217
longitude: -120.6323
altitude: 752.1147
Orbit: Inclination: 133.16°
RAAN: 243.85°

----------------------------
