self latitude: 4.518869
self longitude: -46.10746
Self altitude: 549.9131
self Orbit: Inclination: 118.29°
RAAN: 138.02°

----------------------------
Satellite: Satellite_1_ID_1594
Screen Position: (377.3465, 415.3804)
Distance: 1.38864 km
0 0.474258 0.4102677 0.09095775 0.04740811
latitude: 4.519568
longitude: -46.10349
altitude: 548.6118
Orbit: Inclination: 118.34°
RAAN: 138.02°

----------------------------
Satellite: Satellite_1_ID_1598
Screen Position: (403.0545, 157.3816)
Distance: 1.875705 km
0 0.4890756 0.7826611 0.07365671 0.04619747
latitude: 4.514334
longitude: -46.09995
altitude: 548.3633
Orbit: Inclination: 118.29°
RAAN: 138.01°

----------------------------
