self latitude: 43.92381
self longitude: 64.62019
Self altitude: 625.248
distance from viewpoint 1: 0.4885773
self Orbit: Inclination: 135.25°
RAAN: 100.56°

----------------------------
Satellite: Satellite_1_ID_10399
Screen Position: (449.9553, 213.0297)
Distance: 0.4890449 km
0 0.5 0.5 1 1
latitude: 43.92142
longitude: 64.62215
altitude: 624.895
Orbit: Inclination: 135.25°
RAAN: 100.56°

----------------------------
Satellite: Satellite_1_ID_10408
Screen Position: (458.1941, 291.8707)
Distance: 1.211231 km
0 0.5628272 0.6074213 0.09094723 0.1060594
latitude: 43.91849
longitude: 64.62643
altitude: 624.3853
Orbit: Inclination: 135.25°
RAAN: 100.59°

----------------------------
