self latitude: 13.23398
self longitude: -134.361
Self altitude: 520.2852
distance from viewpoint 1: 0.7269211
self Orbit: Inclination: 139.28°
RAAN: 27.87°

----------------------------
Satellite: Satellite_1_ID_11902
Screen Position: (435.2537, 435.7462)
Distance: 1.375391 km
0 0.5476192 0.3836682 0.07006309 0.05868582
latitude: 13.23385
longitude: -134.3501
altitude: 520.7964
Orbit: Inclination: 139.31°
RAAN: 27.85°

----------------------------
Satellite: Satellite_1_ID_11903
Screen Position: (0.6763608, 641.7345)
Distance: 8.972561 km
0 0.0118386 0.08997226 0.0236772 0.01250987
latitude: 13.27132
longitude: -134.2946
altitude: 520.3706
Orbit: Inclination: 139.24°
RAAN: 27.78°

----------------------------
